<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="223.0" prefWidth="220.0" style="-fx-background-color: White;" styleClass="base" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="13.75" layoutY="10.0" prefHeight="18.0" prefWidth="57.75" style="-fx-background-color: #39BF84; -fx-background-radius: 5;">
         <children>
            <Text fx:id="Day" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #ffffff;" styleClass="base" text="Friday" textAlignment="CENTER" textOrigin="CENTER" x="14.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <Text fx:id="Title" layoutX="13.75" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: Bold;" text="Text" wrappingWidth="193.0">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <AnchorPane layoutX="13.75" layoutY="62.0" maxHeight="151.0" maxWidth="192.5" minHeight="151.0" minWidth="192.5" prefHeight="151.0" prefWidth="192.5">
         <children>
            <Text fx:id="Content" layoutY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textOrigin="TOP" wrappingWidth="193.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
